<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Aspire Farm | Login</title>

    <link href="css\bootstrap.min.css" rel="stylesheet" />
    <!-- Custom fonts for this template-->

    <script
      src="https://kit.fontawesome.com/b57f0e1974.js"
      crossorigin="anonymous"
    ></script>
    <!--  -->
    <link href="./css/style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="container">
      <nav
        class="navbar navbar-expand-sm navbar-light bg-light shadow-lg fixed-top"
      >
        <a class="navbar-brand" href="#"
          ><svg class="card__icon">
            <use xlink:href="images/icons.svg#icon-shopping-cart"></use></svg
          ><i class="text-success">FARMCART</i></a
        >
        <button
          class="navbar-toggler d-lg-none"
          type="button"
          data-toggle="collapse"
          data-target="#collapsibleNavId"
          aria-controls="collapsibleNavId"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="./index.html"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="dropdownId"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >Collection</a
              >
              <div class="dropdown-menu" aria-labelledby="dropdownId">
                <a class="dropdown-item" href="#"
                  ><svg class="card__icon">
                    <use xlink:href="images/icons.svg#icon-food"></use></svg
                  >Recipes</a
                >
                <a class="dropdown-item" href="#">Crops</a>
                <a class="dropdown-item" href="#">Vegetables</a>
              </div>
            </li>
          </ul>
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">
                <svg class="card__icon">
                  <use xlink:href="images/icons.svg#icon-shopping-cart"></use>
                </svg>
                My Cart
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <svg class="card__icon">
                  <use xlink:href="images/icons.svg#icon-clock"></use>
                </svg>
                Get Help
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="./login.html">
                <svg class="card__icon">
                  <use xlink:href="images/icons.svg#icon-web"></use>
                </svg>
                Farm Blog
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <hr />

    <div class="container shadow-lg mt-5 form-container">
      <div class="text-center">
        <h1 class="h4 text-gray-900 mb-4">
          Welcome Back! Log In
          <span class="fa fa-download login-icon"></span>
        </h1>
      </div>
      <form class="user">
        <div class="form-group">
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">
                <span class="fa fa-user text-success"></span>
              </span>
            </div>
            <input
              type="text"
              class="form-control"
              placeholder="Username here"
              required="required"
            />
          </div>
        </div>
        <div class="form-group">
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">
                <span class="fa fa-key text-success"></span>
              </span>
            </div>
            <input
              type="password"
              class="form-control"
              placeholder="password here"
              required="required"
            />
          </div>
        </div>
        <div class="form-group">
          <div class="custom-control custom-checkbox small">
            <input
              type="checkbox"
              class="custom-control-input"
              id="customCheck"
            />
            <label class="custom-control-label text-success" for="customCheck"
              >Remember Me</label
            >
          </div>
        </div>
        <a href="index.html" class="btn btn-success btn-user btn-block">
          Login
        </a>
        <hr />
        <a href="index.html" class="btn text-success">
          <i class="fa fa-linkedin fa-2x"></i>
        </a>
        <a href="index.html" class="btn text-success">
          <i class="fa fa-facebook fa-2x"></i>
        </a>
        <a href="index.html" class="btn text-success">
          <i class="fa fa-google-plus fa-2x"></i>
        </a>
      </form>
      <hr />
      <div class="row">
        <div class="col-md-3">
          <span class="small text-success">Forgot Password?</span>
          <a class="small text-success" href="#">
            <i class="fa fa-lock fa-2x"></i>
          </a>
          <hr />
        </div>
        <div class="col-md-3">
          <span class="small text-success account-shape"
            >Create an Account!?
          </span>
          <a class="small text-success account-shape" href="#">
            <i class="fa fa-key fa-2x"></i>
          </a>
          <hr />
        </div>
      </div>
    </div>

    <div class="footer-v1 footer-display">
      <div class="footer">
        <div class="container mb-5">
          <div
            class="row mt-4 mb-3 shadow-lg mr-n3 rounded-lg border-bottom-success"
          >
            <div class="col-md-7">
              <address>
                <div class="footer-heading">
                  <h5 class="text-success mt-2">Contact Us</h5>
                </div>
                <ul class="list-unstyled link-list footer-links">
                  <li>
                    <svg class="card__icon">
                      <use xlink:href="images/icons.svg#icon-mail"></use>
                    </svg>
                    <a href="#">support@farmcart.com</a>
                  </li>
                </ul>
              </address>
            </div>
            <div class="col-md-5 pr-3 mt-2">
              <p class="text-success">
                &copy; Copyright by RecipesHub 2020.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
